# dubboDemo

./: .gitignore  pom.xml
dubboApi/: pom.xml
dubboApi/src/main/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/com/alibaba/dubo/consumer/: Consumer.java
dubboConsumer2/: pom.xml
dubboProvider/: pom.xml
dubboProvider/src/main/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java  Provider.java
dubboProvider/src/main/resources/: provider.xml
